<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0ng-Qx-sWP">
                                <rect key="frame" x="8" y="370" width="359" height="72.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60E-5E-2ic">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDU-yi-mSV">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="359" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="9OX-ds-Fkr" kind="show" id="Xi9-bn-f0i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvT-Jk-11D">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ids-Gl-g3C">
                                <rect key="frame" x="20" y="730" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXj-BZ-CTy">
                                <rect key="frame" x="310" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8Z-bj-9WZ">
                                <rect key="frame" x="310" y="730" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ids-Gl-g3C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Li-u1-ePu"/>
                            <constraint firstItem="ids-Gl-g3C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H8d-YE-JXc"/>
                            <constraint firstItem="0ng-Qx-sWP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aRI-97-wjf"/>
                            <constraint firstItem="RvT-Jk-11D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dSu-Gy-Unc"/>
                            <constraint firstItem="c8Z-bj-9WZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dWR-jD-PQU"/>
                            <constraint firstItem="RvT-Jk-11D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fRB-k5-08Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ng-Qx-sWP" secondAttribute="trailing" constant="8" id="fVB-9q-rDe"/>
                            <constraint firstItem="0ng-Qx-sWP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="hjQ-X4-JE0"/>
                            <constraint firstItem="c8Z-bj-9WZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ids-Gl-g3C" secondAttribute="trailing" id="mS1-Mj-5E2"/>
                            <constraint firstItem="LXj-BZ-CTy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RvT-Jk-11D" secondAttribute="trailing" id="mXe-m3-CcO"/>
                            <constraint firstItem="LXj-BZ-CTy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="otj-5f-SMK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c8Z-bj-9WZ" secondAttribute="trailing" constant="20" id="pFz-MS-zSJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LXj-BZ-CTy" secondAttribute="trailing" constant="20" id="q5e-3k-JfN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="94"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="JqL-ps-gIP">
            <objects>
                <viewController id="20f-pk-1ne" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjZ-BV-kZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm5-4y-dh9">
                                <rect key="frame" x="20" y="76" width="335" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k3P-0w-IVH">
                                <rect key="frame" x="20" y="289" width="335" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5v-VI-thN">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="20f-pk-1ne" eventType="touchUpInside" id="dfb-Zp-Thq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaJ-j2-2Bz">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="20f-pk-1ne" eventType="touchUpInside" id="A0s-pY-oVO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4O-zW-UZJ">
                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="20f-pk-1ne" eventType="touchUpInside" id="e64-Br-OR7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5H-Fv-Ic6">
                                        <rect key="frame" x="0.0" y="150" width="335" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="20f-pk-1ne" eventType="touchUpInside" id="akT-ia-qCZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qh5-HF-B6q">
                                <rect key="frame" x="20" y="262" width="335" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m26-3J-PAt">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWS-0r-ryr">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E1e-EL-ftq">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IA6-E2-XsS">
                                        <rect key="frame" x="0.0" y="51" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohg-rR-uxk">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPl-e6-gt3">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bUS-dM-tGG">
                                        <rect key="frame" x="0.0" y="102" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HK-DQ-c75">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-1t-S1T">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xKH-C0-VkQ">
                                        <rect key="frame" x="0.0" y="153" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-jb-jcP">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xUI-6E-6PG">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hok-WU-aOP">
                                        <rect key="frame" x="0.0" y="204" width="335" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="20f-pk-1ne" eventType="touchUpInside" id="PeE-6g-vYL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vpr-pF-2Cy">
                                <rect key="frame" x="20" y="319" width="335" height="120.33333333333331"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Po8-Aj-WX3">
                                        <rect key="frame" x="-2" y="0.0" width="339" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ccj-hZ-xPc">
                                        <rect key="frame" x="0.0" y="50" width="335" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-eV-Tya">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzL-Ej-QHo">
                                                <rect key="frame" x="293.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwz-Vp-Je0">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="335" height="30"/>
                                        <state key="normal" title="Submint Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="20f-pk-1ne" eventType="touchUpInside" id="o8g-T3-N2l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8qB-nj-MIu">
                                <rect key="frame" x="20" y="700" width="335" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rGQ-7P-Dkh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8qB-nj-MIu" firstAttribute="leading" secondItem="rGQ-7P-Dkh" secondAttribute="leading" constant="20" id="5ng-Rk-Rz5"/>
                            <constraint firstItem="Pm5-4y-dh9" firstAttribute="leading" secondItem="rGQ-7P-Dkh" secondAttribute="leading" constant="20" id="6So-hL-Zrx"/>
                            <constraint firstItem="Pm5-4y-dh9" firstAttribute="top" secondItem="rGQ-7P-Dkh" secondAttribute="top" constant="20" id="BqH-fD-tp5"/>
                            <constraint firstItem="Vpr-pF-2Cy" firstAttribute="centerY" secondItem="mjZ-BV-kZA" secondAttribute="centerY" id="By3-zq-WhB"/>
                            <constraint firstItem="k3P-0w-IVH" firstAttribute="centerY" secondItem="mjZ-BV-kZA" secondAttribute="centerY" id="H9i-hO-wUv"/>
                            <constraint firstItem="rGQ-7P-Dkh" firstAttribute="bottom" secondItem="8qB-nj-MIu" secondAttribute="bottom" constant="20" id="TJR-FU-JfN"/>
                            <constraint firstItem="Vpr-pF-2Cy" firstAttribute="leading" secondItem="rGQ-7P-Dkh" secondAttribute="leading" constant="20" id="WB2-wx-YxL"/>
                            <constraint firstItem="rGQ-7P-Dkh" firstAttribute="trailing" secondItem="8qB-nj-MIu" secondAttribute="trailing" constant="20" id="ZIU-lL-fxe"/>
                            <constraint firstItem="rGQ-7P-Dkh" firstAttribute="trailing" secondItem="qh5-HF-B6q" secondAttribute="trailing" constant="20" id="ZxR-X3-aSA"/>
                            <constraint firstItem="rGQ-7P-Dkh" firstAttribute="trailing" secondItem="Pm5-4y-dh9" secondAttribute="trailing" constant="20" id="bZb-H4-gqf"/>
                            <constraint firstItem="qh5-HF-B6q" firstAttribute="leading" secondItem="rGQ-7P-Dkh" secondAttribute="leading" constant="20" id="eJY-aW-aGk"/>
                            <constraint firstItem="rGQ-7P-Dkh" firstAttribute="trailing" secondItem="k3P-0w-IVH" secondAttribute="trailing" constant="20" id="f6R-AE-hJM"/>
                            <constraint firstItem="qh5-HF-B6q" firstAttribute="centerY" secondItem="mjZ-BV-kZA" secondAttribute="centerY" id="kh4-ae-Imi"/>
                            <constraint firstItem="k3P-0w-IVH" firstAttribute="leading" secondItem="rGQ-7P-Dkh" secondAttribute="leading" constant="20" id="lBB-0k-0GJ"/>
                            <constraint firstItem="rGQ-7P-Dkh" firstAttribute="trailing" secondItem="Vpr-pF-2Cy" secondAttribute="trailing" constant="20" id="vji-t2-G6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YqV-VB-MiO"/>
                    <connections>
                        <outlet property="multiSwitch1" destination="E1e-EL-ftq" id="VHp-fa-nif"/>
                        <outlet property="multiSwitch2" destination="RPl-e6-gt3" id="GvC-1Z-UKU"/>
                        <outlet property="multiSwitch3" destination="ab4-1t-S1T" id="XA6-0O-8Jd"/>
                        <outlet property="multiSwitch4" destination="xUI-6E-6PG" id="agU-wr-BdT"/>
                        <outlet property="multipleLabel1" destination="zWS-0r-ryr" id="gLj-sl-6vB"/>
                        <outlet property="multipleLabel2" destination="ohg-rR-uxk" id="ZNA-su-mm8"/>
                        <outlet property="multipleLabel3" destination="3HK-DQ-c75" id="yy4-Y5-rJQ"/>
                        <outlet property="multipleLabel4" destination="dcj-jb-jcP" id="L9A-eq-HiG"/>
                        <outlet property="multipleStackView" destination="qh5-HF-B6q" id="35e-0i-FyE"/>
                        <outlet property="questionLabel" destination="Pm5-4y-dh9" id="3Vu-ex-htl"/>
                        <outlet property="questionProgressView" destination="8qB-nj-MIu" id="yHQ-KH-6tK"/>
                        <outlet property="rangeLabel1" destination="Ub5-eV-Tya" id="2zT-yf-xbO"/>
                        <outlet property="rangeLabel2" destination="xzL-Ej-QHo" id="b9L-ST-KtC"/>
                        <outlet property="rangeSlider" destination="Po8-Aj-WX3" id="BAs-OR-BgN"/>
                        <outlet property="rangeStackView" destination="Vpr-pF-2Cy" id="S9T-9f-E0m"/>
                        <outlet property="singleButton1" destination="l5v-VI-thN" id="C1T-fe-tIa"/>
                        <outlet property="singleButton2" destination="GaJ-j2-2Bz" id="wyr-ur-elC"/>
                        <outlet property="singleButton3" destination="P4O-zW-UZJ" id="RyJ-KU-DDc"/>
                        <outlet property="singleButton4" destination="o5H-Fv-Ic6" id="dBL-7W-6oO"/>
                        <outlet property="singleStackView" destination="k3P-0w-IVH" id="TLH-Ka-vdT"/>
                        <segue destination="Ud0-yL-EYY" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="oU5-Xj-5mU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Waz-jA-hdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="93.842364532019715"/>
        </scene>
        <!--Results-->
        <scene sceneID="3ko-ze-msC">
            <objects>
                <viewController id="Ud0-yL-EYY" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrZ-er-SHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v6L-dM-rh3">
                                <rect key="frame" x="20" y="335" width="335" height="88.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DJ-OP-9bd">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfF-cs-iZV">
                                        <rect key="frame" x="0.0" y="68" width="335" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9MF-Z7-g1q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v6L-dM-rh3" firstAttribute="centerY" secondItem="zrZ-er-SHL" secondAttribute="centerY" id="9bC-jo-NhB"/>
                            <constraint firstItem="9MF-Z7-g1q" firstAttribute="trailing" secondItem="v6L-dM-rh3" secondAttribute="trailing" constant="20" id="dba-8P-dC6"/>
                            <constraint firstItem="v6L-dM-rh3" firstAttribute="leading" secondItem="9MF-Z7-g1q" secondAttribute="leading" constant="20" id="ynJ-bN-QDz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="7M9-8W-O2y">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0NO-Lt-Nna"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es0-Zw-TSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s3K-O6-GVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9OX-ds-Fkr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WLC-K2-GbZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ME2-l4-g9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="20f-pk-1ne" kind="relationship" relationship="rootViewController" id="tDZ-mh-UTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tE-wa-Kb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="93.842364532019715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
